
.mainIndex {
    width: 100%;
    height: 100vh;
}

.sectionFont p {
    font-family: $font-family-nunito;
    font-weight: $font-weight-light;
    font-size: $font-size-base;
    text-align: center;
}

.h1Index {
    text-align: center;
    font-family: $font-family-roboto;
    font-size: $font-size-heading;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .item1 {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .item2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .item4 {
        grid-column: 3/4;
        grid-row: 2/3;
    }
}

.item1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item2, .item3, .item4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        width: $image-width;
        height: $image-height;
    }
}

.grid {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right top, #d68888, #da9795, #dea5a2,
    #e1b4b0, #e4c2bf);
}

.cuadrado {
    border-radius: 25%;
}